{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 First fit (ran out of steps)\
\
array([  1.17800020e+00,   3.97103038e-01,   5.80312229e+00,\
         2.10576478e+00,   2.79676592e+02,   1.98751885e-02,\
         1.19596381e+00,   1.57040602e+00,   4.00934732e+00,\
         1.57527531e+00,  -2.94835925e-03,   2.08244816e-01,\
         4.56198169e-01,   2.70495337e-03,   6.30127483e-03,\
         1.33615948e-03,   4.66329884e-04,   8.18379431e-01,\
         9.31887771e-01,  -9.09916864e-02,  -9.29025530e-02]\
\
\
Second run (initialised from first, only ran ~500 steps)\
\
array([  1.17515454e+00,   3.97058684e-01,   5.80312282e+00,\
         2.10576478e+00,   2.79679648e+02,   1.98771598e-02,\
         1.19605951e+00,   1.57106385e+00,   4.00934732e+00,\
         1.57528313e+00,  -2.95272697e-03,   2.08284837e-01,\
         4.56254506e-01,   2.70428362e-03,   6.30558090e-03,\
         1.33746932e-03,   4.66536137e-04,   8.17050573e-01,\
         9.21061574e-01,  -9.08616953e-02,  -9.20548340e-02])\
\
Very accurate on all but the 4th transit which has a 0.035d offset (clearly visible by eye). All other transits <0.01d off.}