{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Kepler-1647\
\
\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
f1	1\
f2	\
M1	1.2207\
M2	0.9678\
ab	0.1276\
R1	1.7903\
R2	0.9663\
eb	0.1602\
ib	87.9164\
wb	300.5442\
T0_b	-43.51995 (BJD-2455000)\
P_b	11.2588179\
fb		\
Mp	0\
Rp	11.8739 (r earth)\
P_p	1107.5923\
ap_b	2.7205\
ep_b	0\
ip_b	90.0972\
Wp_b	-2.0393\
wp_b	0\
fp_b\
t0_b	-1.5028 (BJD-2455000) (barycentre transit time)\
t0_b	2455000 (reference epoch)\
Ld11	0.9825\
Ld21	0.3975\
Ld12	0.2708\
Ld220.361}