{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Kepler-38\
\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
f1	1\
f2	0.0009081\
M1	0.949\
M2	0.249\
ab	0.1469 AU\
R1	1.757\
R2	0.2724\
eb	0.1032\
ib	89.265\
wb	268.680\
T0_b	-17.127434 (barycentric transit time, days since reference epoch)\
P_b	18.79537\
fb		\
Mp	0\
P_p	105.595\
ap_b	0.4644\
ep_b	0. (<0.032)\
ip_b	89.446\
Wp_b	-0.012\
wp_b	0\
fp_b\
t0_b	-37.888 (barycentre transit time, days since reference epoch)\
t0_b	2454970 (reference epoch)\
Ld11	0.453\
Ld21	0.143\
Ld12\
Ld22\
}