{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Kepler-413\
\
\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
f1	1\
f2	0.059\
M1	0.820\
M2	0.5423\
ab	0.10148\
R1	0.7761\
R2	0.484\
eb	0.0365\
ib	87.332\
wb	279.74\
T0_b	8.34898 (BJD-2455000)\
P_b	10.1161114\
fb		\
Mp	67 m_earth\
Rp	4.347\
P_p	66.262\
ap_b	0.3553\
ep_b	0.1181\
ip_b	89.929\
Wp_b	3.139\
wp_b	94.6\
fp_b\
t0_b	96.64 (BJD-2455000) (barycentre transit time)\
t0_b	2455014.46543 (reference epoch)\
Ld11	0.599\
Ld21	0.08\
Ld12\
Ld22}