{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Kepler-453\
\
\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
f1	1\
f2	\
M1	0.944\
M2	0.1951\
ab	0.18539\
R1	0.833\
R2	0.2150\
eb	0.0524\
ib	90.266\
wb	263.05\
T0_b	-34.574012 (BJD-2455000)\
P_b	27.322037\
fb		\
Mp	0\
Rp	6.204 (r earth)\
P_p	240.503\
ap_b	0.7903\
ep_b	0.0359\
ip_b	89.4429\
Wp_b	2.103\
wp_b	185.1\
fp_b\
t0_b	69.020 (BJD-2454900) (barycentre transit time)\
t0_b	2454964 (reference epoch)\
Ld11	0.41\
Ld21	0.07\
Ld12	0.33\
Ld22	0.07}