{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
Kepler-47\
\
f1	1\
f2	0.00568\
M1	1.043\
M2	0.362\
ab	0.0836 AU\
R1	0.964\
R2	0.3506\
eb	0.0234\
ib	89.34	\
wb	212.3\
T0_b	-29.306346 +2455000\
P_b	7.44837695\
fb		\
Mp	0\
ap_b	0.2956\
ap_c	0.989	\
ep_b	0. (<0.035)\
ep_c	0.  (<0.411)\
ip_b	89.59\
ip_c	89.826\
Wp_b	0.1\
Wp_c	1.06\
wp_b	0\
wp_c	0\
fp_b\
fp_c\
t0_b	-31.367 +2455000 (barycentre transit time)\
t0_c	246.985 (barycentric transit time)\
t0_b	2454969.216 (reference epoch)\
t0_c	2455246.6545 (reference epoch)\
Ld11	0.4151\
Ld21\
Ld12\
Ld22\
}