{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Kepler-64/PH1\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
f1	1\
f2	0.001533\
M1	1.528\
Gravity of A	4.089\
Gravity of B	4.772\
M2	0.386 (maybe 0.408? - first is from photodynamic, second from detailed stellar analysis)\
ab	0.1744\
R1	1.734\
R1	0.04690 (scaled,R1/ab)\
R2	0.422. (maybe 0.378? - first is from photodynamic, second from detailed stellar analysis))\
eb	0.2117\
ib	87.360\
wb	217.6\
T0_b	67.81776 (BJD-2454900)\
P_b	20.000214\
fb		\
Mp	0\
Rp	6.18 (r earth)\
P_p	138.506\
ap_b	0.634\
ep_b	0.0539\
ip_b	90.022\
Wp_b	0.89\
wp_b	348.0\
fp_b\
t0_b	174.71 (BJD-2454900) (barycentre transit time)\
t0_b	2454970 (reference epoch)\
Ld11	0.27\
Ld21	0.08\
Ld12\
Ld22}